<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <title> HW5</title>
</head>

<body>
    <section class="content">
        <div class="container">
            <header class="top-main-header">
                <div class="main-logo">
                    <a class="main-icon" href="#">
                        <p class="logo-text">MILAN <br><span>HOLIDAYS</span></p>
                    </a>
                </div>
                <div class="contact-us">
                    <a class="contact-us-txt" href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a>
                    <a class="contact-us-txt" href="tel:+393387090880">+39 338 709 0880</a>
                </div>
            </header>
            <main class="tour-cards">
                <article>
                    <a class="main-card-link" href="#">
                        <div class="main-card">
                            <img class="border-img" src="img/cards/imgcard1.png" alt="">
                            <span class="cards-name">Shopping Tours</span>
                            <div class="card-info-txt">
                                <p class="card-txt" >from</p>
                                <p class="card-txt-price">€50</p>
                                <a class="card-info-link" href="#">View Details</a>
                             </div>
                        </div>
                    </a>
                </article>
                <article>
                    <a class="main-card-link" href="#">
                        <div class="main-card">
                            <img class="border-img" src="img/cards/imgcard2.png" alt="">
                            <span class="cards-name">Sightseeing Tours</span>
                            <div class="card-info-txt">
                                <p class="card-txt">from</p>
                                <p class="card-txt-price">€60</p>
                                <a class="card-info-link" href="#">View Details</a>
                            </div>
                        </div>
                    </a>
                </article>
                <article>
                    <a class="main-card-link" href="#">
                        <div class="main-card">
                            <img class="border-img" src="img/cards/imgcard3.png" alt="">
                            <span class="cards-name">Food Tours</span>
                            <div class="card-info-txt">
                                <p class="card-txt">from</p>
                                <p class="card-txt-price">€20</p>
                                <a class="card-info-link" href="#">View Details</a>
                            </div>
                        </div>
                    </a>
                </article>
                <article>
                    <a class="main-card-link" href="#">
                        <div class="main-card">
                        <img class="border-img" src="img/cards/imgcard4.png" alt="">
                        <span class="cards-name">Bars & Nightlife</span>
                        <div class="card-info-txt">
                            <p class="card-txt">from</p>
                            <p class="card-txt-price">€30</p>
                            <a class="card-info-link" href="#">View Details</a>
                        </div>
                        </div>
                    </a>
                </article>
                <article>
                    <a class="main-card-link" href="#">
                        <div class="main-card">
                        <img class="border-img" src="img/cards/imgcard5.png" alt="">
                        <span class="cards-name">Art & Architecture</span>
                        <div class="card-info-txt">
                            <p class="card-txt">from</p>
                            <p class="card-txt-price">€30</p>
                            <a class="card-info-link" href="#">View Details</a>
                        </div>
                        </div>
                    </a>
                </article>
                <article>
                    <a class="main-card-link" href="#">
                        <div class="main-card">
                        <img class="border-img" src="img/cards/imgcard6.png" alt="">
                        <span class="cards-name">Walking Tours</span>
                        <div class="card-info-txt">
                            <p class="card-txt">from</p>
                            <p class="card-txt-price">€10</p>
                            <a class="card-info-link" href="#">View Details</a>
                        </div>
                        </div>
                    </a>
                </article>
            </main>
        </div>
        <footer>
            <span class="footer-rights">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</span>
        </footer>
    </section>

</body>

</html>